// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
Console.Write ("Введите число: ");
int n=int.Parse(Console.ReadLine()!);
n=n%2;
if (n==0)
{
    Console.WriteLine ("Число четное");
}
else
{Console.WriteLine ("Число НЕчетное");}
